# v1.0
# requires: nxlog_main_windows.conf

# Load w3c extension for IIS
<Extension w3c>
    Module xm_csv
    # '-' creates problems in field names, use '_' instead
    Fields $date, $time, $s_ip, $cs_method, $cs_uri_stem, $cs_uri_query, $s_port, $cs_username, $c_ip, $csuser_agent, $cs_referer, $sc_status, $sc_substatus, $sc_win32_status, $time_taken, $originalip
    FieldTypes string, string, string, string, string, string, integer, string, string, string, string, integer, integer, integer, integer, string
    Delimiter ' '
    EscapeChar '"'
    QuoteChar '"'
    EscapeControl FALSE
    UndefValue -
</Extension>

# Set default IIS log dir
define IIS_LOG_DIR 'C:\\inetpub\\logs\\LogFiles\\*.log'

# Define IIS input
<Input IIS_Logs_input>
    Module       im_file
    File         %IIS_LOG_DIR%
    #DirCheckInterval 60
    Recursive    TRUE
    SavePos      TRUE

    Exec if $raw_event =~ /^#/ drop();   \
        else                             \
        {                                \
            w3c->parse_csv();            \
            if ( $sc_status == 0 ) drop();\
            if ( $csuser_agent == "varnish-probe" ) drop();\
            if ( $csuser_agent =~ /^check_http/ ) drop();\
            $facility = 'iis';           \
            $EventTime = parsedate($date + " " + $time); \
            $EventTime = strftime($EventTime, "%Y-%m-%dT%H:%M:%SZ"); \
            $short_message = $cs_method+" "+$cs_uri_stem+" "+$sc_status; \
            delete($EventReceivedTime);  \
            delete($SourceModuleName);   \
            delete($SourceModuleType);   \
            delete($date);               \
            delete($time);               \
            delete($s_ip);               \
            delete($sc_win32_status);    \
            delete($sc_substatus);       \
        };
</Input>

# Set small memory buffer
<Processor buffer_iis>
    Module pm_buffer
    WarnLimit 2048
    MaxSize 4096
    Type Mem
</Processor>

# Test output to file for debugging
#<Output IIS_Logs_output>
#    Module  om_file
#    Exec    $raw_event = to_json();
#    file    'C:\Program Files (x86)\nxlog\data\debug_iis.log'
#</Output>

# Define IIS to Graylog Route
<Route iis_to_graylog>
    Path IIS_Logs_input => buffer_iis => Graylog_GELF_tcp
</Route>

# Define debug route
#<Route debug>
#    Path IIS_Logs_input => IIS_Logs_output
#</Route>