# v1.0
# main nxlog.conf with dynamic config loading from conf.d
User nxlog
Group nxlog

LogFile /var/log/nxlog/nxlog.log
LogLevel INFO

# Load JSON module
<Extension json>
    Module xm_json
</Extension>

# Load GELF module
<Extension gelf>
    Module xm_gelf
</Extension>

<Output Graylog_GELF_tcp>
    Module      om_tcp
    Host        $HOSTNAME
    Port        12201
    # Null frame delimiter must be OFF in graylog tcp input
    OutputType  GELF_TCP
</Output>

# Load all nxlog config files from conf.d
include /etc/nxlog/conf.d/nxlog_*.conf